1457809143324	Rename resource 'ScrBatIntSett.h'
1457809152954	Rename resource 'ScrImpCurSett.h'
1457809161384	Rename resource 'ScrImpCurSett.cp'
1457809167443	Rename resource 'ScrImpGraph.h'
1457809173717	Rename resource 'ScrImpIntSett.h'
1457809180176	Rename resource 'ScrIncFrecSett.h'
1457809185568	Rename resource 'ScrIncNumSett.h'
1457809191458	Rename resource 'ScrSettings.h'
1457809196879	Rename resource 'ScrStartFreqSett.h'
1457809203322	Rename resource 'ScrTempHumBat.h'
1457809209464	Rename resource 'ScrSweepSettings.h'
1457809217207	Rename resource 'ScrTempHumSett.h'
1457809494673	Rename resource 'ScrIncFrecSett.h'
