#######################################
# Syntax Coloring Map For AD5933
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

AD5933	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

Init	KEYWORD2
SetRegisterValue	KEYWORD2
GetRegisterValue	KEYWORD2
Init	KEYWORD2
GetTemperature	KEYWORD2
ConfigSweep	KEYWORD2
StartSweep	KEYWORD2
CalculateGainFactor	KEYWORD2
CalculateImpedance	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
AD5933_REG_CONTROL_HB	LITERAL1
AD5933_REG_CONTROL_LB	LITERAL1
AD5933_REG_FREQ_START	LITERAL1
AD5933_REG_FREQ_INC	LITERAL1
AD5933_REG_INC_NUM	LITERAL1
AD5933_REG_SETTLING_CYCLES	LITERAL1
AD5933_REG_STATUS	LITERAL1
AD5933_REG_TEMP_DATA	LITERAL1
AD5933_REG_REAL_DATA	LITERAL1
AD5933_REG_IMAG_DATA	LITERAL1

AD5933_CONTROL_FUNCTION	LITERAL1
AD5933_CONTROL_RANGE	LITERAL1

AD5933_CONTROL_RESET	LITERAL1
AD5933_CONTROL_INT_SYSCLK	LITERAL1
AD5933_CONTROL_EXT_SYSCLK	LITERAL1
	
AD5933_FUNCTION_INIT_START_FREQ	LITERAL1
AD5933_FUNCTION_START_SWEEP	LITERAL1
AD5933_FUNCTION_INC_FREQ	LITERAL1
AD5933_FUNCTION_REPEAT_FREQ	LITERAL1
AD5933_FUNCTION_MEASURE_TEMP	LITERAL1
AD5933_FUNCTION_POWER_DOWN	LITERAL1
AD5933_FUNCTION_STANDBY	LITERAL1
	
AD5933_RANGE_2000mVppLITERAL1
AD5933_RANGE_200mVpp	LITERAL1
AD5933_RANGE_400mVpp	LITERAL1
AD5933_RANGE_1000mVpp	LITERAL1

AD5933_STAT_TEMP_VALID	LITERAL1
AD5933_STAT_DATA_VALID	LITERAL1
AD5933_STAT_SWEEP_DONE	LITERAL1
	
AD5933_ADDRESS	LITERAL1

AD5933_BLOCK_WRITE	LITERAL1
AD5933_BLOCK_READ	LITERAL1
AD5933_ADDR_POINTER	LITERAL1
