ServiceManagerID=b1842ef8-7fbc-4534-8d71-fabca22786d6
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=Sebi
Port=3121
Host=127.0.0.1
OSName=Windows 8
ID=Local
AgentID=b1842ef8-7fbc-4534-8d71-fabca22786d6
Name=Local

ServiceManagerID=b1842ef8-7fbc-4534-8d71-fabca22786d6
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=Sebi
Port=1534
Host=192.168.0.1
OSName=Windows 8
ID=Linux Agent
AgentID=b1842ef8-7fbc-4534-8d71-fabca22786d6
Name=Linux Agent

ServiceManagerID=b1842ef8-7fbc-4534-8d71-fabca22786d6
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=Sebi
Port=1138
Host=127.0.0.1
OSName=Windows 8
ID=QEMU
AgentID=b1842ef8-7fbc-4534-8d71-fabca22786d6
Name=QEMU

