version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\bsp/1456956664067";
				xml_map="sdk\\\\bsp/1456956664067";
				html_map="sdk\\\\bsp/1456956664067";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1456956682157";
				xml_map="sdk\\\\application/1456956682157";
				html_map="sdk\\\\application/1456956682157";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1456957800543";
				xml_map="sdk\\\\bsp/1456957800543";
				html_map="sdk\\\\bsp/1456957800543";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1456957820906";
				xml_map="sdk\\\\application/1456957820906";
				html_map="sdk\\\\application/1456957820906";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
