version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\bsp/1462102428627";
				xml_map="sdk\\\\bsp/1462102428627";
				html_map="sdk\\\\bsp/1462102428627";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1462301041950";
				xml_map="sdk\\\\bsp/1462301041950";
				html_map="sdk\\\\bsp/1462301041950";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1462301071372";
				xml_map="sdk\\\\application/1462301071372";
				html_map="sdk\\\\application/1462301071372";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
